# abconnect-sdk

./: ABConnect.Sdk.csproj  ABConnectClient.cs  ABConnectSettings.cs  README.md  ServiceCollectionExtensions.cs
.github/workflows/: ci.yml  codeql-analysis.yml
Models/: Authorities.cs  Authority.cs  Document.cs  Documents.cs  Event.cs  Events.cs  Links.cs  Meta.cs  Publication.cs  Publications.cs  Region.cs  Regions.cs  Relationships.cs  Standard.cs  Standards.cs
